<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PluryPlan | Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/@supabase/supabase-js@2"></script>
    <style>
        :root {
            --bg: #fcfcfd; --card: #ffffff; --border: #f1f1f4;
            --text-main: #1a1d23; --text-muted: #667085; --accent: #0061ff;
            --accent-soft: #f0f5ff; --radius: 16px;
        }

        * { box-sizing: border-box; -webkit-font-smoothing: antialiased; }
        body { 
            margin: 0; font-family: 'Plus Jakarta Sans', sans-serif; 
            background: var(--bg); color: var(--text-main);
            display: flex; justify-content: center; align-items: center; min-height: 100vh;
        }

        .auth-card {
            background: var(--card); border: 1px solid var(--border);
            padding: 40px; border-radius: var(--radius); width: 100%; max-width: 420px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.04);
            position: relative; z-index: 10;
        }

        .logo { 
            font-weight: 800; font-size: 24px; text-align: center; margin-bottom: 32px; 
            color: var(--text-main); display: flex; align-items: center; justify-content: center; gap: 10px;
        }
        .logo::before { content: ''; width: 24px; height: 24px; background: var(--accent); border-radius: 6px; }

        .role-switcher { 
            display: flex; background: #f4f4f7; padding: 4px; border-radius: 12px; margin-bottom: 32px; 
        }
        .role-btn { 
            flex: 1; border: none; padding: 12px; border-radius: 10px; font-weight: 600; 
            font-size: 14px; cursor: pointer; transition: 0.2s; color: var(--text-muted); background: transparent; 
        }
        .role-btn.active { background: white; color: var(--accent); box-shadow: 0 2px 8px rgba(0,0,0,0.05); }

        label { display: block; font-size: 12px; font-weight: 700; color: var(--text-muted); text-transform: uppercase; margin-bottom: 6px; margin-top: 16px; }
        input { 
            width: 100%; padding: 12px; border-radius: 10px; border: 1px solid var(--border); 
            font-family: inherit; font-size: 15px; transition: 0.2s;
        }
        input:focus { outline: none; border-color: var(--accent); background: var(--accent-soft); }

        .btn-main { 
            width: 100%; padding: 14px; border-radius: 10px; border: none; background: var(--accent); 
            color: white; font-weight: 700; font-size: 15px; cursor: pointer; margin-top: 24px; transition: 0.2s;
        }
        .btn-main:hover { opacity: 0.9; transform: translateY(-1px); }

        .toggle { text-align: center; margin-top: 20px; font-size: 13px; color: var(--text-muted); cursor: pointer; }
        .toggle span { color: var(--accent); font-weight: 700; }

        #error-msg { 
            background: #fff0f0; color: #d00; padding: 10px; border-radius: 8px; font-size: 13px; 
            margin-bottom: 15px; display: none; text-align: center; border: 1px solid #ffe0e0;
        }
    </style>
</head>
<body>

<div class="auth-card">
    <div class="logo">PluryPlan</div>
    
    <div class="role-switcher">
        <button type="button" class="role-btn active" id="btn-owner" onclick="setRole('owner')">Agency Owner</button>
        <button type="button" class="role-btn" id="btn-member" onclick="setRole('member')">Team Member</button>
    </div>

    <div id="error-msg"></div>

    <div id="owner-section">
        <h2 id="auth-title" style="margin:0 0 10px 0; font-size: 20px;">Welcome Back</h2>
        <p id="auth-subtitle" style="color:var(--text-muted); font-size: 14px; margin-bottom: 24px;">Enter your details to manage your agency.</p>
        
        <div id="reg-fields" style="display:none;">
            <label>Agency Name</label>
            <input type="text" id="agency-name" placeholder="e.g. Creative Studio">
        </div>

        <label>Email Address</label>
        <input type="email" id="owner-email" placeholder="name@company.com">
        
        <label>Password</label>
        <input type="password" id="owner-pass" placeholder="••••••••">
        
        <button type="button" onclick="handleOwnerAuth()" class="btn-main" id="auth-btn">Sign In</button>
        <p class="toggle" onclick="toggleOwnerMode()" id="toggle-text">Don't have an agency? <span>Create one</span></p>
    </div>

    <div id="member-section" style="display:none;">
        <h2 style="margin:0 0 10px 0; font-size: 20px;">Member Access</h2>
        <p style="color:var(--text-muted); font-size: 14px; margin-bottom: 24px;">Use your unique code to enter the planner.</p>
        
        <label>Your Email</label>
        <input type="email" id="member-email" placeholder="yourname@company.com">
        
        <label>4-Digit Access Code</label>
        <input type="text" id="member-code" maxlength="4" placeholder="1234" style="letter-spacing: 6px; text-align: center; font-weight: 800; font-size: 20px;">
        
        <button type="button" onclick="handleMemberLogin()" class="btn-main">Access Planner</button>
    </div>
</div>

<script>
    const SB_URL = "https://addtwnwlzixbzzbcgmhz.supabase.co";
    const SB_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkZHR3bndseml4Ynp6YmNnbWh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNjY2NDgsImV4cCI6MjA4Mjg0MjY0OH0.zjkIvWzUEBy3rp2rxW_ls2KOiwVnOQFU_AUBDHKSnZo";
    const sb = supabase.createClient(SB_URL, SB_KEY);

    let isSignUp = false;

    window.setRole = function(role) {
        document.getElementById('btn-owner').classList.toggle('active', role === 'owner');
        document.getElementById('btn-member').classList.toggle('active', role === 'member');
        document.getElementById('owner-section').style.display = role === 'owner' ? 'block' : 'none';
        document.getElementById('member-section').style.display = role === 'member' ? 'block' : 'none';
        hideError();
    }

    window.toggleOwnerMode = function() {
        isSignUp = !isSignUp;
        document.getElementById('auth-title').innerText = isSignUp ? "Create Agency" : "Welcome Back";
        document.getElementById('reg-fields').style.display = isSignUp ? "block" : "none";
        document.getElementById('auth-btn').innerText = isSignUp ? "Create Account" : "Sign In";
        document.getElementById('toggle-text').innerHTML = isSignUp ? "Already have an account? <span>Sign In</span>" : "Don't have an agency? <span>Create one</span>";
        hideError();
    }

    function showError(msg) {
        const err = document.getElementById('error-msg');
        err.innerText = msg;
        err.style.display = 'block';
    }

    function hideError() {
        document.getElementById('error-msg').style.display = 'none';
    }

    window.handleOwnerAuth = async function() {
        hideError();
        const email = document.getElementById('owner-email').value.toLowerCase().trim();
        const password = document.getElementById('owner-pass').value;

        if (!email || !password) return showError("Please fill in all fields.");

        if (isSignUp) {
            const agencyName = document.getElementById('agency-name').value;
            if (!agencyName) return showError("Please enter an agency name.");

            const { data: agency, error: agErr } = await sb.from('agencies').insert([{ name: agencyName }]).select().single();
            if (agErr) return showError("Error: " + agErr.message);

            const { error: authErr } = await sb.auth.signUp({ 
                email, password, 
                options: { data: { agency_id: agency.id } } 
            });

            if (authErr) showError(authErr.message);
            else alert("Account created! Check your email or try to sign in.");
        } else {
            const { data, error } = await sb.auth.signInWithPassword({ email, password });
            if (error) {
                showError("Login failed: " + error.message);
            } else {
                localStorage.clear();
                localStorage.setItem('plury_role', 'owner');
                localStorage.setItem('plury_agency_id', data.user.user_metadata.agency_id);
                window.location.href = 'planner.html';
            }
        }
    }

    window.handleMemberLogin = async function() {
        hideError();
        const email = document.getElementById('member-email').value.toLowerCase().trim();
        const code = document.getElementById('member-code').value.trim();

        if(!email || !code) return showError("Enter your email and 4-digit code.");

        // We gebruiken maybeSingle om een nette 'null' terug te krijgen als de login fout is
        const { data: member, error } = await sb.from('members')
            .select('*')
            .eq('email', email)
            .eq('invite_code', code)
            .maybeSingle();

        if (error) {
            console.error(error);
            return showError("Database error. Please try again.");
        }

        if (!member) {
            showError("Combination of email and code not found.");
        } else {
            localStorage.clear();
            localStorage.setItem('plury_role', 'member'); 
            localStorage.setItem('plury_member_id', member.id);
            localStorage.setItem('plury_agency_id', member.agency_id);
            window.location.href = 'planner.html';
        }
    }
</script>
</body>
</html>