<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PluryPlan | Professional Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/@supabase/supabase-js@2"></script>

    <style>
        :root {
            --bg: #fcfcfd; --sidebar: #ffffff; --card: #ffffff; --border: #f1f1f4;
            --text-main: #1a1d23; --text-muted: #667085; --accent: #0061ff;
            --accent-soft: #f0f5ff; --green: #12b76a; --blue: #0061ff;
            --orange: #f79009; --red: #f04438; --radius: 12px;
        }

        * { box-sizing: border-box; -webkit-font-smoothing: antialiased; }
        body { margin: 0; font-family: 'Plus Jakarta Sans', sans-serif; background: var(--bg); color: var(--text-main); }
        
        .app { display: flex; height: 100vh; overflow: hidden; }
        
        /* SIDEBAR */
        .sidebar { width: 280px; background: var(--sidebar); border-right: 1px solid var(--border); padding: 32px 24px; display: flex; flex-direction: column; }
        .logo { font-weight: 800; font-size: 20px; color: var(--text-main); margin-bottom: 40px; display: flex; align-items: center; gap: 10px; }
        .logo::before { content: ''; width: 24px; height: 24px; background: var(--accent); border-radius: 6px; }

        .nav { flex: 1; }
        .nav a { 
            display: flex; align-items: center; padding: 12px 16px; margin-bottom: 4px; 
            border-radius: 8px; color: var(--text-muted); text-decoration: none; font-weight: 500; transition: 0.2s;
        }
        .nav a.active, .nav a:hover { background: var(--accent-soft); color: var(--accent); }

        /* MAIN CONTENT */
        .main { flex: 1; padding: 40px; overflow-y: auto; }
        header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 32px; }
        
        /* WEEK GRID */
        .week-controls { display: flex; justify-content: space-between; align-items: center; margin-bottom: 24px; }
        .btn-outline { 
            background: white; border: 1px solid var(--border); padding: 8px 16px; border-radius: 8px; 
            cursor: pointer; font-weight: 600; font-size: 14px; transition: 0.2s; display: flex; align-items: center; gap: 8px;
        }
        .btn-outline:hover { background: #f9fafb; border-color: var(--accent); }

        .week-grid { display: grid; grid-template-columns: repeat(7, 1fr); gap: 12px; }
        .day-card { 
            background: var(--card); border: 1px solid var(--border); border-radius: var(--radius); 
            padding: 12px; min-height: 400px; transition: 0.2s; cursor: pointer;
        }
        .day-card:hover { border-color: var(--accent); transform: translateY(-2px); box-shadow: 0 4px 12px rgba(0,0,0,0.03); }
        .day-header { border-bottom: 1px solid var(--border); padding-bottom: 8px; margin-bottom: 12px; display: flex; justify-content: space-between; align-items: center; }
        .day-name { font-weight: 700; font-size: 11px; text-transform: uppercase; color: var(--text-muted); }

        /* TASKS */
        .task-box { 
            padding: 8px; border-radius: 6px; background: #f9fafb; border: 1px solid var(--border); 
            font-size: 12px; margin-bottom: 6px; display: flex; justify-content: space-between; align-items: center;
        }
        .task-box.done { border-left: 3px solid var(--green); opacity: 0.7; text-decoration: line-through; }
        .member-tag { font-size: 10px; font-weight: 800; color: var(--accent); background: var(--accent-soft); padding: 2px 6px; border-radius: 4px; }

        /* ANALYTICS & REPORTS */
        .info-card { background: white; padding: 20px; border-radius: 12px; border: 1px solid var(--border); margin-bottom: 12px; display: flex; align-items: center; gap: 15px; }
        .report-layout { display: grid; grid-template-columns: 280px 1fr; gap: 24px; }
        
        .member-list-item { padding: 12px; border-radius: 8px; cursor: pointer; border: 1px solid transparent; transition: 0.2s; margin-bottom: 4px; display: flex; justify-content: space-between; }
        .member-list-item:hover { background: var(--accent-soft); }
        .member-list-item.active { border-color: var(--accent); background: var(--accent-soft); color: var(--accent); }

        /* MODALS */
        .modal { 
            position: fixed; inset: 0; background: rgba(0,0,0,0.4); backdrop-filter: blur(4px);
            display: none; justify-content: center; align-items: center; z-index: 1000; 
        }
        .modal-content { background: white; padding: 32px; border-radius: 16px; width: 450px; box-shadow: 0 20px 25px -5px rgba(0,0,0,0.1); }
        
        .view { display: none; }
        .view.active { display: block; }
        
        input, select, textarea { width: 100%; padding: 12px; border-radius: 8px; border: 1px solid var(--border); margin: 8px 0 16px 0; font-family: inherit; }
        .btn-primary { background: var(--accent); color: white; border: none; padding: 12px; border-radius: 8px; font-weight: 600; cursor: pointer; width: 100%; transition: 0.2s; }
        .btn-primary:hover { opacity: 0.9; transform: translateY(-1px); }
        .btn-danger { color: var(--red); background: none; border: none; cursor: pointer; font-weight: 700; font-size: 12px; }
        
        .sidebar-footer { border-top: 1px solid var(--border); padding-top: 20px; margin-top: auto; }
    </style>
</head>
<body>

<div class="app">
    <aside class="sidebar">
        <div class="logo">PluryPlan</div>
        <nav class="nav">
            <a href="#" data-view="week" class="active">Weekly Overview</a>
            <a href="#" data-view="analytics" id="nav-analytics">Analytics</a>
            <a href="#" data-view="reports" id="nav-reports">Feedback</a>
            <a href="#" data-view="members" id="nav-members">Team Management</a>
        </nav>
        <div class="sidebar-footer">
            <button class="btn-outline" style="width:100%; color:var(--red); border-color:transparent;" onclick="handleLogout()">Log Out</button>
        </div>
    </aside>

    <main class="main">
        <header>
            <h1 id="view-title">Weekly Overview</h1>
            <div id="role-badge" class="btn-outline">Checking...</div>
        </header>

        <div id="view-week" class="view active">
            <div class="week-controls">
                <div style="display:flex; gap:8px;">
                    <button class="btn-outline" onclick="changeWeek(-7)">← Previous</button>
                    <button class="btn-outline" onclick="resetWeek()">Today</button>
                    <button class="btn-outline" onclick="changeWeek(7)">Next →</button>
                </div>
                <div id="week-range-label" style="font-weight: 700; color: var(--text-muted);"></div>
            </div>
            <div class="week-grid" id="week-container"></div>
        </div>

        <div id="view-analytics" class="view">
            <div id="analytics-list"></div>
        </div>

        <div id="view-reports" class="view">
            <div class="report-layout" id="owner-report-layout" style="display:none;">
                <div style="background:white; padding:16px; border-radius:12px; border:1px solid var(--border); height: fit-content;">
                    <h4 style="margin-top:0">Select Member</h4>
                    <div id="reports-member-list"></div>
                </div>
                <div id="report-editor-box" style="background:white; padding:24px; border-radius:12px; border:1px solid var(--border); display:none;">
                    <h3 id="editor-member-name" style="margin-top:0">Feedback</h3>
                    <textarea id="report-note-input" rows="6" placeholder="Type instructions or feedback for this member..."></textarea>
                    <button class="btn-primary" onclick="saveReport()">Save Feedback</button>
                </div>
            </div>
            <div id="member-report-view" style="display:none; background:white; padding:32px; border-radius:12px; border:1px solid var(--border);">
                <h3>Your Weekly Feedback</h3>
                <div id="member-feedback-text" style="font-size: 16px; padding:20px; background:var(--accent-soft); border-radius:8px; line-height: 1.6; color: var(--text-main);"></div>
            </div>
        </div>

        <div id="view-members" class="view">
            <div style="max-width: 600px;">
                <div style="background: white; padding: 24px; border-radius: 12px; border: 1px solid var(--border); margin-bottom: 32px;">
                    <h3 style="margin-top:0;">Invite New Member</h3>
                    <input type="text" id="m-name" placeholder="Full Name">
                    <input type="text" id="m-tag" placeholder="Tag (e.g. JD)">
                    <input type="email" id="m-email" placeholder="Email Address">
                    <button class="btn-primary" onclick="handleInvite()">Add Member & Show Code</button>
                </div>
                <div id="members-list-container"></div>
            </div>
        </div>
    </main>
</div>

<div id="day-modal" class="modal">
    <div class="modal-content">
        <h3 id="modal-day-title">Day Planning</h3>
        <div id="modal-tasks-list" style="margin-bottom: 20px; max-height: 250px; overflow-y: auto;"></div>
        
        <div id="add-task-form">
            <div style="height:1px; background:var(--border); margin: 20px 0;"></div>
            <label style="font-size:11px; font-weight:700; color:var(--text-muted)">ASSIGN TASK</label>
            <input type="text" id="new-task-text" placeholder="What needs to be done?">
            <select id="new-task-member"></select>
            <button class="btn-primary" onclick="submitTask()">Add to Schedule</button>
        </div>
        <button class="btn-outline" style="width:100%; margin-top:10px; justify-content:center" onclick="closeModal()">Close</button>
    </div>
</div>

<script>
    const SB_URL = "https://addtwnwlzixbzzbcgmhz.supabase.co";
    const SB_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkZHR3bndseml4Ynp6YmNnbWh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNjY2NDgsImV4cCI6MjA4Mjg0MjY0OH0.zjkIvWzUEBy3rp2rxW_ls2KOiwVnOQFU_AUBDHKSnZo";
    const _db = supabase.createClient(SB_URL, SB_KEY);

    let state = { 
        role: null, 
        agency_id: null, 
        members: [], 
        tasks: [], 
        reports: {}, 
        currentWeekStart: null, 
        activeDay: null, 
        selectedMemberId: null 
    };

    async function init() {
        const mRole = localStorage.getItem('plury_role');
        const mAgencyId = localStorage.getItem('plury_agency_id');
        const mId = localStorage.getItem('plury_member_id');

        if (mRole === 'owner' && mAgencyId) {
            state.role = 'owner';
            state.agency_id = mAgencyId;
            document.getElementById('role-badge').innerText = "Owner Mode";
        } else if (mRole === 'member' && mId && mAgencyId) {
            state.role = 'member';
            state.agency_id = mAgencyId;
            state.selectedMemberId = mId;
            document.getElementById('role-badge').innerText = "Member Mode";
            document.getElementById('nav-analytics').style.display = 'none';
            document.getElementById('nav-members').style.display = 'none';
        } else {
            window.location.href = 'index.html';
            return;
        }

        state.currentWeekStart = getMonday(new Date());
        await loadData();
        renderWeek();
    }

    async function loadData() {
        const { data: members } = await _db.from('members').select('*').eq('agency_id', state.agency_id);
        const { data: tasks } = await _db.from('tasks').select('*').eq('agency_id', state.agency_id);
        const { data: reports } = await _db.from('reports').select('*').eq('agency_id', state.agency_id);
        
        state.members = members || [];
        state.tasks = tasks || [];
        state.reports = {}; 
        reports?.forEach(r => state.reports[r.member_id] = r.content);
    }

    function renderWeek() {
        const container = document.getElementById('week-container');
        container.innerHTML = '';
        const end = new Date(state.currentWeekStart); end.setDate(end.getDate() + 6);
        document.getElementById('week-range-label').innerText = `${state.currentWeekStart.toLocaleDateString('en-US', {month:'short', day:'numeric'})} - ${end.toLocaleDateString('en-US', {day:'numeric', year:'numeric'})}`;

        for(let i=0; i<7; i++) {
            let d = new Date(state.currentWeekStart); d.setDate(d.getDate() + i);
            let ds = d.toISOString().split('T')[0];
            const tasks = state.tasks.filter(t => t.date === ds);
            
            const card = document.createElement('div');
            card.className = 'day-card';
            card.onclick = () => openDay(ds);
            card.innerHTML = `
                <div class="day-header">
                    <div class="day-name">${d.toLocaleDateString('en-US', {weekday:'short'})}</div>
                    <div style="font-weight:700;">${d.getDate()}</div>
                </div>
                <div>${tasks.map(t => `
                    <div class="task-box ${t.completed ? 'done' : ''}">
                        <span>${t.text}</span>
                        <span class="member-tag">${state.members.find(m => m.id==t.member_id)?.tag || '??'}</span>
                    </div>`).join('')}
                </div>`;
            container.appendChild(card);
        }
    }

    function openDay(date) {
        state.activeDay = date;
        document.getElementById('day-modal').style.display = 'flex';
        document.getElementById('add-task-form').style.display = state.role === 'owner' ? 'block' : 'none';
        document.getElementById('new-task-member').innerHTML = state.members.map(m => `<option value="${m.id}">${m.name}</option>`).join('');
        renderModalTasks();
    }

    function renderModalTasks() {
        const tasks = state.tasks.filter(t => t.date === state.activeDay);
        document.getElementById('modal-tasks-list').innerHTML = tasks.map(t => `
            <div class="task-box ${t.completed ? 'done' : ''}">
                <div style="display:flex; align-items:center; gap:10px;">
                    <input type="checkbox" style="width:18px; height:18px;" 
                        ${t.completed ? 'checked' : ''} 
                        ${(state.role === 'member' && t.member_id !== state.selectedMemberId) ? 'disabled' : ''}
                        onchange="toggleTask('${t.id}', ${t.completed})">
                    <span>${t.text} <small style="color:var(--text-muted)">(${state.members.find(m => m.id==t.member_id)?.tag})</small></span>
                </div>
                ${state.role === 'owner' ? `<button class="btn-danger" onclick="deleteTask('${t.id}')">✕</button>` : ''}
            </div>`).join('') || '<p style="font-size:12px; color:var(--text-muted)">No tasks for this day.</p>';
    }

    async function submitTask() {
        const text = document.getElementById('new-task-text').value;
        const mid = document.getElementById('new-task-member').value;
        if(!text) return;
        await _db.from('tasks').insert([{ text, member_id: mid, date: state.activeDay, agency_id: state.agency_id, completed: false }]);
        document.getElementById('new-task-text').value = ''; 
        await loadData(); renderWeek(); renderModalTasks();
    }

    async function toggleTask(id, current) {
        await _db.from('tasks').update({ completed: !current }).eq('id', id);
        await loadData(); renderWeek(); renderModalTasks();
    }

    async function deleteTask(id) {
        await _db.from('tasks').delete().eq('id', id);
        await loadData(); renderWeek(); renderModalTasks();
    }

    // NAVIGATIE
    document.querySelectorAll('.nav a').forEach(link => {
        link.onclick = async (e) => {
            e.preventDefault();
            document.querySelectorAll('.view, .nav a').forEach(el => el.classList.remove('active'));
            link.classList.add('active');
            const target = link.dataset.view;
            document.getElementById('view-' + target).classList.add('active');
            document.getElementById('view-title').innerText = link.innerText;

            if(target === 'analytics') renderAnalytics();
            if(target === 'reports') renderReportsView();
            if(target === 'members') renderMembersList();
            if(target === 'week') renderWeek();
        }
    });

    function renderAnalytics() {
        const list = document.getElementById('analytics-list'); 
        list.innerHTML = '<h2 style="margin-bottom:24px">Team Performance</h2>';
        state.members.forEach(m => {
            const mTasks = state.tasks.filter(t => t.member_id === m.id);
            const done = mTasks.filter(t => t.completed).length;
            const perc = mTasks.length ? Math.round((done / mTasks.length) * 100) : 0;
            list.innerHTML += `
                <div class="info-card">
                    <div class="member-tag" style="padding:10px; min-width:45px; text-align:center;">${m.tag}</div>
                    <div style="flex:1">
                        <div style="font-weight:700; margin-bottom:4px;">${m.name}</div>
                        <div style="background:#eee; height:8px; border-radius:4px; overflow:hidden;">
                            <div style="width:${perc}%; background:var(--accent); height:100%;"></div>
                        </div>
                    </div>
                    <div style="font-weight:800; font-size:18px;">${perc}%</div>
                </div>`;
        });
    }

    function renderReportsView() {
        if(state.role === 'owner') {
            document.getElementById('owner-report-layout').style.display = 'grid';
            const list = document.getElementById('reports-member-list'); list.innerHTML = '';
            state.members.forEach(m => {
                const div = document.createElement('div');
                div.className = `member-list-item ${state.selectedMemberId === m.id ? 'active' : ''}`;
                div.innerHTML = `<strong>${m.name}</strong> <span>→</span>`;
                div.onclick = () => {
                    state.selectedMemberId = m.id;
                    document.getElementById('report-editor-box').style.display = 'block';
                    document.getElementById('editor-member-name').innerText = `Feedback for ${m.name}`;
                    document.getElementById('report-note-input').value = state.reports[m.id] || '';
                    renderReportsView();
                };
                list.appendChild(div);
            });
        } else {
            document.getElementById('member-report-view').style.display = 'block';
            document.getElementById('member-feedback-text').innerText = state.reports[state.selectedMemberId] || "No specific feedback yet for this week. Keep up the good work!";
        }
    }

    async function saveReport() {
        const content = document.getElementById('report-note-input').value;
        await _db.from('reports').upsert({ 
            member_id: state.selectedMemberId, 
            content: content, 
            agency_id: state.agency_id 
        }, { onConflict: 'member_id' });
        alert("Feedback successfully saved for the member!"); 
        await loadData();
    }

    function renderMembersList() {
        const container = document.getElementById('members-list-container'); 
        container.innerHTML = '<h3 style="margin-bottom:16px;">Active Team Members</h3>';
        state.members.forEach(m => {
            container.innerHTML += `
                <div class="info-card">
                    <div class="member-tag" style="padding:10px;">${m.tag}</div>
                    <div style="flex:1"><b>${m.name}</b><br><small style="color:var(--text-muted)">Login Code: <b>${m.invite_code}</b></small></div>
                    <button class="btn-danger" onclick="removeMember('${m.id}')">REMOVE</button>
                </div>`;
        });
    }

    async function handleInvite() {
        const name = document.getElementById('m-name').value;
        const tag = document.getElementById('m-tag').value.toUpperCase();
        const email = document.getElementById('m-email').value.toLowerCase().trim();
        const code = Math.floor(1000 + Math.random() * 9000).toString();
        
        if(!name || !tag || !email) return alert("Please fill in all fields.");

        const { error } = await _db.from('members').insert([{ name, tag, email, agency_id: state.agency_id, invite_code: code }]);
        if(error) alert(error.message);
        else {
            alert(`Member added!\n\nName: ${name}\nAccess Code: ${code}\n\nGive this code to your team member.`);
            document.getElementById('m-name').value = '';
            document.getElementById('m-tag').value = '';
            document.getElementById('m-email').value = '';
            await loadData(); renderMembersList();
        }
    }

    async function removeMember(id) {
        if(confirm("Are you sure? This will not delete their history, but they can no longer login.")) {
            await _db.from('members').delete().eq('id', id);
            await loadData(); renderMembersList(); renderWeek();
        }
    }

    // HELPERS
    function closeModal() { document.getElementById('day-modal').style.display = 'none'; }
    function changeWeek(n) { state.currentWeekStart.setDate(state.currentWeekStart.getDate() + n); renderWeek(); }
    function resetWeek() { state.currentWeekStart = getMonday(new Date()); renderWeek(); }
    function getMonday(d) { d = new Date(d); let day = d.getDay(), diff = d.getDate() - day + (day == 0 ? -6 : 1); return new Date(d.setDate(diff)); }
    async function handleLogout() { await _db.auth.signOut(); localStorage.clear(); window.location.href = 'index.html'; }

    init();
</script>
</body>
</html>